WPF8/MainWindow.xaml

<Window x:Class="WPF8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
 Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExucuted"/>
        <CommandBinding Command="Save" Executed="SaveExucuted"/>
        <CommandBinding Command="Open" Executed="OpenExucuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExucuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExucuted"/>
        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExucuted"/>
        <CommandBinding Command="local:MyCommands.TextBlack" Executed="TextBlackExucuted"/>
        <CommandBinding Command="local:MyCommands.TextRed" Executed="TextRedExucuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_Файл" FontSize="12" FontFamily="Arial">
                    <MenuItem x:Name="Open" Header="_Открыть" FontSize="12" FontFamily="Arial" Command="Open" />
                    <MenuItem x:Name="Save" Header="_Сохранить" FontSize="12" FontFamily="Arial" Command="Save"/>
                    <Separator/>
                    <MenuItem x:Name="Close" FontSize="12" FontFamily="Arial" Command="local:MyCommands.Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource styles}"/>
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource size}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="Bold" Command="local:MyCommands.Bold">
                    <Image Source="Data/bold1.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Italic" Command="local:MyCommands.Italic">
                    <Image Source="Data/italic1.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Underline" Command="local:MyCommands.Underline">
                    <Image Source="Data/underline1.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="RadioBlack" Content="Чернай" IsChecked="True" Command="local:MyCommands.TextBlack"/>
                    <RadioButton x:Name="RadioRed" Content="Красный" Command="local:MyCommands.TextRed"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray >
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="12" FontFamily="Arial" TextWrapping="Wrap"/>

    </Grid>
</Window>
